-rw-r--r--  1 dev  dev   2536 Nov  5 12:27 AUDIOC3D.H
-rw-r--r--  1 dev  dev   1151 Nov  5 12:27 C3DADICT.OBJ
-rw-r--r--  1 dev  dev    501 Nov  5 12:27 C3DAHEAD.OBJ
-rw-r--r--  1 dev  dev   1149 Nov  5 12:27 C3DEDICT.OBJ
-rw-r--r--  1 dev  dev   1579 Nov  5 12:27 C3DEHEAD.OBJ
-rw-r--r--  1 dev  dev    746 Nov  5 12:27 C3DMHEAD.OBJ
-rw-r--r--  1 dev  dev  25475 Nov  5 12:27 C3_ACT1.C
-rw-r--r--  1 dev  dev   4935 Nov  5 12:27 C3_ASM.ASM
-rw-r--r--  1 dev  dev  10685 Nov  5 12:27 C3_DEBUG.C
-rw-r--r--  1 dev  dev  12839 Nov  5 12:27 C3_DEF.H
-rw-r--r--  1 dev  dev  33680 Nov  5 12:27 C3_DRAW.C
-rw-r--r--  1 dev  dev  23094 Nov  5 12:27 C3_GAME.C
-rw-r--r--  1 dev  dev  14602 Nov  5 12:27 C3_MAIN.C
-rw-r--r--  1 dev  dev  11850 Nov  5 12:27 C3_PLAY.C
-rw-r--r--  1 dev  dev  15055 Nov  5 12:27 C3_SCALE.C
-rw-r--r--  1 dev  dev   3063 Nov  5 12:27 C3_SCA_A.ASM
-rw-r--r--  1 dev  dev   9757 Nov  5 12:27 C3_STATE.C
-rw-r--r--  1 dev  dev  17740 Nov  5 12:27 C3_TRACE.C
-rw-r--r--  1 dev  dev  36913 Nov  5 12:27 C3_WIZ.C
-rw-r--r--  1 dev  dev  11498 Nov  5 12:27 CAT3D.PRJ
-rw-r--r--  1 dev  dev   6048 Nov  5 12:27 GFXE_C3D.EQU
-rw-r--r--  1 dev  dev  10804 Nov  5 12:27 GFXE_C3D.H
-rw-r--r--  1 dev  dev   1932 Nov  5 12:27 ID_ASM.EQU
-rw-r--r--  1 dev  dev  42281 Nov  5 12:27 ID_CA.C
-rw-r--r--  1 dev  dev   3378 Nov  5 12:27 ID_CA.H
-rw-r--r--  1 dev  dev   2738 Nov  5 12:27 ID_HEADS.H
-rw-r--r--  1 dev  dev  27998 Nov  5 12:27 ID_IN.C
-rw-r--r--  1 dev  dev   5548 Nov  5 12:27 ID_IN.H
-rw-r--r--  1 dev  dev  21490 Nov  5 12:27 ID_MM.C
-rw-r--r--  1 dev  dev   2776 Nov  5 12:27 ID_MM.H
-rw-r--r--  1 dev  dev  61923 Nov  5 12:27 ID_RF.C
-rw-r--r--  1 dev  dev   4486 Nov  5 12:27 ID_RF.H
-rw-r--r--  1 dev  dev  14069 Nov  5 12:27 ID_RF_A.ASM
-rw-r--r--  1 dev  dev  27729 Nov  5 12:27 ID_SD.C
-rw-r--r--  1 dev  dev   4740 Nov  5 12:27 ID_SD.H
-rw-r--r--  1 dev  dev   4514 Nov  5 12:27 ID_STRS.H
-rw-r--r--  1 dev  dev  92060 Nov  5 12:27 ID_US.C
-rw-r--r--  1 dev  dev   4120 Nov  5 12:27 ID_US.H
-rw-r--r--  1 dev  dev  31943 Nov  5 12:27 ID_US_1.C
-rw-r--r--  1 dev  dev  40673 Nov  5 12:27 ID_US_2.C
-rw-r--r--  1 dev  dev   3662 Nov  5 12:27 ID_US_A.ASM
-rw-r--r--  1 dev  dev  29197 Nov  5 12:27 ID_VW.C
-rw-r--r--  1 dev  dev   9846 Nov  5 12:27 ID_VW.H
-rw-r--r--  1 dev  dev  25288 Nov  5 12:27 ID_VW_A.ASM
-rw-r--r--  1 dev  dev  25059 Nov  5 12:27 ID_VW_AC.ASM
-rw-r--r--  1 dev  dev  30864 Nov  5 12:27 ID_VW_AE.ASM
-rw-r--r--  1 dev  dev   4160 Nov  5 12:27 INTROSCN.OBJ
-rw-r--r--  1 dev  dev   2658 Nov  5 12:27 JABHACK.ASM
-rw-r--r--  1 dev  dev   1725 Nov  5 12:27 MAPSC3D.H